<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To do list</title>
    <link rel="icon" type="image/x-ico" href="img/编辑.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            min-width: 250px;
        }

        * {
            box-sizing: border-box;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        ul li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            list-style-type: none;
            background: #eee;
            font-size: 18px;
            transition: 0.2s;

            
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        
        ul li:nth-child(odd) {
            background: #f9f9f9;
        }

        ul li:hover {
            background: mediumpurple;
        }

       
        ul li.checked {
            background: #d7d0ff;
            color: #fff;
            text-decoration: line-through;
        }

       
        ul li.checked::before {
            content: '';
            position: absolute;
            border-color: #fff;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;
        }

        
        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
        }

        .close:hover {
            background-color: #909399;
            color: white;
        }

       
        .header {
            background-color: rgb(246, 213, 227);
            padding: 30px 40px;
            color: white;
            text-align: center;
        }

      
        .header:after {
            content: "";
            display: table;
            clear: both;
        }

       
        input {
            margin: 0;
            border: none;
            width: 75%;
            padding: 10px;
            float: left;
            font-size: 16px;
            border-radius: 10px;
        }

      
        .addBtn {
            padding: 10px;
            width: 10%;
            background: rgb(206, 190, 236);
            color: white;
            float: left;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
            border-radius: 10px;
            margin-left: 10px;
        }

        .addBtn:hover {
            background-color: #d7d0ff;
        }
    </style>
</head>
<body>
    <div style="display:flex;flex-direction: row">
        <div id="myDIV" class="header" style="display:flex;flex-direction: column">

            <h2 >To-Do List</h2>
            <div style="display:flex;flex-direction: row">
                <input type="text" id="myInput" placeholder="add todo">
                <span onclick="newElement()" class="addBtn">Add</span>
            </div><br>
            <img src="img/微信图片_20230223134442.png" style="height: 500px">
        </div>
        <div style="width: 100%;height: 1000px;background-color: #d7d0ff">
            <ul id="myUL">
            </ul>
        </div>
    </div>
</body>


<script>
 
    var myNodelist = document.getElementsByTagName("LI");
    var i;
    for (i = 0; i < myNodelist.length; i++) {
        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        myNodelist[i].appendChild(span);
    }

   
    var close = document.getElementsByClassName("close");
    var i;
    for (i = 0; i < close.length; i++) {
        close[i].onclick = function() {
            var div = this.parentElement;
            div.style.display = "none";
        }
    }

    
    var list = document.querySelector('ul');
    list.addEventListener('click', function(ev) {
        if (ev.target.tagName === 'LI') {
            ev.target.classList.toggle('checked');
        }
    }, false);

   
    function newElement() {
        var li = document.createElement("li");
        var inputValue = document.getElementById("myInput").value;
        var t = document.createTextNode(inputValue);
        li.appendChild(t);
        if (inputValue === '') {
            alert("You must write something!");
        } else {
            document.getElementById("myUL").appendChild(li);
        }
        document.getElementById("myInput").value = "";

        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        li.appendChild(span);

        for (i = 0; i < close.length; i++) {
            close[i].onclick = function() {
                var div = this.parentElement;
                div.style.display = "none";
            }
        }
    }
</script>
</html>